Attaching to ca_service, crossbar, iotronic-conductor, iotronic-db, iotronic-ui, iotronic-wagent, iotronic-wstun, keystone, rabbitmq
iotronic-wagent     | [INFO] Configurazione dei permessi sui log...
ca_service          | [INFO] Installazione di OpenSSL...
iotronic-wagent     | [INFO] Avvio del Wagent...
crossbar            | [INFO] Attesa dei certificati...
crossbar            | [INFO] Certificati trovati!
crossbar            | [INFO] Scrittura configurazione Crossbar...
crossbar            | [INFO] Avvio di Crossbar...
iotronic-conductor  | [INFO] Attesa del database MySQL...
iotronic-conductor  | [INFO] Database non ancora pronto, riprovo...
iotronic-db         | 2025-02-22 08:42:42+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 1:10.4.13+maria~bionic started.
ca_service          | Hit:1 http://deb.debian.org/debian buster InRelease
ca_service          | Hit:2 http://deb.debian.org/debian-security buster/updates InRelease
ca_service          | Hit:3 http://deb.debian.org/debian buster-updates InRelease
iotronic-db         | 2025-02-22 08:42:42+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
iotronic-db         | 2025-02-22 08:42:42+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 1:10.4.13+maria~bionic started.
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] 
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8]     :::::::::::::::::
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8]           :::::          _____                      __
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8]     :::::   :   :::::   / ___/____ ___   ___  ___  / /  ___ _ ____
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8]     :::::::   :::::::  / /__ / __// _ \ (_-< (_-< / _ \/ _ `// __/
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8]     :::::   :   :::::  \___//_/   \___//___//___//_.__/\_,_//_/
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8]           :::::
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8]     :::::::::::::::::   Crossbar v20.12.3
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] 
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8]     Copyright (c) 2013-2025 Crossbar.io Technologies GmbH, licensed under AGPL 3.0.
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] 
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] Booting standalone node .. <crossbar.node.main._run_command_start>
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] Node key files exist and are valid. Node public key is 0x2782f5c114863d92983afd174d670a218b011f93a743800ffac6eb8f629cd612
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] Node key loaded from /node/.crossbar/key.priv
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] Node configuration loaded [config_source=localfile, config_path=/node/.crossbar/config.json]
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] Entering event reactor ...
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] Starting node .. [<crossbar.node.node.Node.start>]
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] Node ID bc117ba41e8e-8 set from hostname/pid
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] RouterFactory.start_realm: router created for realm "crossbar"
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] <crossbar.node.node.Node._add_global_roles> node-wide role "controller" added on node management router realm "crossbar"
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] attached session 4319007479234252 to realm "crossbar" (authid="serviceagent", authrole="trusted") <crossbar.router.router.Router.attach>
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] <crossbar.router.service.RouterServiceAgent.onJoin>: realm service session attached to realm "crossbar" [session_id=4319007479234252, authid="serviceagent", authrole="trusted", on_ready=None]
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] <crossbar.node.node.Node.start> router service agent session attached [<crossbar.router.service.RouterServiceAgent>]
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] attached session 3935604607560076 to realm "crossbar" (authid="nodecontroller", authrole="controller") <crossbar.router.router.Router.attach>
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] <crossbar.node.controller.NodeController.onJoin>: joined realm="crossbar" on local node management router [authid="nodecontroller", authrole="controller"]
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] Signal handler installed on process 8 thread 123475127084864
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] <crossbar.node.node.Node.start> node controller session attached [<crossbar.node.controller.NodeController>]
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] Using default node shutdown triggers ['shutdown_on_worker_exit']
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] <crossbar.node.node.Node.boot>::NODE_BOOT_BEGIN
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] Booting node <crossbar.node.node.Node.boot>
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] Booting node from local configuration [parallel_worker_start=False] .. <crossbar.node.node.Node.boot_from_config>
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] Will start 1 worker ..
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] Order node to start "Router worker001" ..
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] Starting router-worker "worker001" .. <crossbar.node.controller.NodeController.start_worker>
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] worker-specific role "crossbar.worker.worker001" added on node management router realm "crossbar" <crossbar.node.node.Node._add_worker_role>
ca_service          | Reading package lists...
crossbar            | 2025-02-22T08:42:43+0000 [Router         43] Starting router-worker "worker001" on node "bc117ba41e8e-8" (personality "standalone") and local node management realm "crossbar" .. <crossbar.worker.router.RouterController>
crossbar            | 2025-02-22T08:42:43+0000 [Router         43] Running as PID 43 on CPython-EPollReactor
crossbar            | 2025-02-22T08:42:43+0000 [Router         43] Entering event reactor ...
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] attached session 8667144518419379 to realm "crossbar" (authid="crossbar.process.43", authrole="crossbar.worker.worker001") <crossbar.router.router.Router.attach>
crossbar            | 2025-02-22T08:42:43+0000 [Router         43] Router worker session for "worker001" joined realm "crossbar" on node router <crossbar.worker.router.RouterController.onJoin>
crossbar            | 2025-02-22T08:42:43+0000 [Router         43] Router worker session for "worker001" ready
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] Ok, node has started Router worker001
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] Configuring Router worker001 ..
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] Order Router worker001 to start Realm realm001
crossbar            | 2025-02-22T08:42:43+0000 [Router         43] Starting router realm realm001 <crossbar.worker.router.RouterController.start_router_realm>
crossbar            | 2025-02-22T08:42:43+0000 [Router         43] RouterFactory.start_realm: router created for realm "s4t"
crossbar            | 2025-02-22T08:42:43+0000 [Router         43] attached session 5253035339889822 to realm "s4t" (authid="routerworker-worker001-realm-realm001-serviceagent", authrole="trusted") <crossbar.router.router.Router.attach>
iotronic-wstun      | [INFO] Verifica permessi certificati...
crossbar            | 2025-02-22T08:42:43+0000 [Router         43] <crossbar.router.service.RouterServiceAgent.onJoin>: realm service session attached to realm "s4t" [session_id=5253035339889822, authid="routerworker-worker001-realm-realm001-serviceagent", authrole="trusted", on_ready=<Deferred at 0x7b9ba7559490>]
crossbar            | 2025-02-22T08:42:43+0000 [Router         43] <crossbar.worker.router.RouterController.set_service_session>(session=<crossbar.router.service.RouterServiceAgent object at 0x7b9ba75594d0>, realm="s4t", authrole="trusted")
crossbar            | 2025-02-22T08:42:43+0000 [Router         43] RouterServiceAgent started on realm="s4t" with authrole="trusted", authid="routerworker-worker001-realm-realm001-serviceagent"
iotronic-wstun      | total 24
iotronic-wstun      | -rw-r--r--    1 root     root           932 Feb 22 08:38 crossbar.csr
iotronic-wstun      | -rw-r--r--    1 root     root          1679 Feb 22 08:38 crossbar.key
iotronic-wstun      | -rw-r--r--    1 root     root          1054 Feb 22 08:38 crossbar.pem
iotronic-wstun      | -rw-r--r--    1 root     root          1675 Feb 22 08:38 iotronic_CA.key
iotronic-wstun      | -rw-r--r--    1 root     root          1147 Feb 22 08:38 iotronic_CA.pem
iotronic-wstun      | -rw-r--r--    1 root     root            41 Feb 22 08:38 iotronic_CA.srl
crossbar            | 2025-02-22T08:42:43+0000 [Router         43] Realm "realm001" (name="s4t", authrole="trusted", authid="routerworker-worker001-realm-realm001-serviceagent") started
iotronic-wstun      | [INFO] Certificati SSL trovati!
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] Ok, Router worker001 has started Realm realm001
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] Order Realm realm001 to start Role role001
iotronic-wstun      | total 24
iotronic-wstun      | -rw-r--r--    1 root     root           932 Feb 22 08:38 crossbar.csr
iotronic-wstun      | -rw-r--r--    1 root     root          1679 Feb 22 08:38 crossbar.key
iotronic-wstun      | -rw-r--r--    1 root     root          1054 Feb 22 08:38 crossbar.pem
iotronic-wstun      | -rw-r--r--    1 root     root          1675 Feb 22 08:38 iotronic_CA.key
iotronic-wstun      | -rw-r--r--    1 root     root          1147 Feb 22 08:38 iotronic_CA.pem
iotronic-wstun      | -rw-r--r--    1 root     root            41 Feb 22 08:38 iotronic_CA.srl
iotronic-wstun      | [INFO] Avvio di iotronic-wstun...
crossbar            | 2025-02-22T08:42:43+0000 [Router         43] Role role001 named "anonymous" started on realm "s4t"
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] Ok, Realm realm001 has started Role role001
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] Order Router worker001 to start Transport transport001
crossbar            | 2025-02-22T08:42:43+0000 [Router         43] Starting router transport "transport001" <crossbar.worker.router.RouterController.start_router_transport>
crossbar            | 2025-02-22T08:42:43+0000 [Router         43] Creating router transport for "transport001" ..
crossbar            | 2025-02-22T08:42:43+0000 [Router         43] Router transport created for "transport001" [transport_class=<crossbar.worker.transport.RouterTransport>]
crossbar            | 2025-02-22T08:42:43+0000 [Router         43] Loading server TLS key from /node/.crossbar/ssl/crossbar.key
crossbar            | 2025-02-22T08:42:43+0000 [Router         43] Loading server TLS certificate from /node/.crossbar/ssl/crossbar.pem
crossbar            | 2025-02-22T08:42:43+0000 [Router         43] Loading server TLS chain certificate from /node/.crossbar/ssl/iotronic_CA.pem
crossbar            | 2025-02-22T08:42:43+0000 [Router         43] Using secure default TLS ciphers
crossbar            | 2025-02-22T08:42:43+0000 [Router         43] WampWebSocketServerFactory (TLS) starting on 8181
crossbar            | 2025-02-22T08:42:43+0000 [Router         43] Router TCP/8181 transport started as transport "transport001" and listening on TCP port 8181
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] Ok, Router worker001 has started Transport transport001
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] Ok, worker "Router worker001" configured and ready!
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] Ok, local node configuration ran successfully.
crossbar            | 2025-02-22T08:42:43+0000 [Controller      8] <crossbar.node.node.Node.boot>::NODE_BOOT_COMPLETE
iotronic-wstun      | [32m[2025-02-22 08:42:43.945] [INFO] wstun - [39mWSTUN STARTED!
iotronic-wstun      | [32m[2025-02-22 08:42:43.947] [INFO] wstun - [39m[SYSTEM] - WS Reverse Tunnel Server starting with these paramters:
iotronic-wstun      | {
iotronic-wstun      | 	"ssl": "true",
iotronic-wstun      | 	"key": "/var/lib/iotronic/ssl/iotronic_CA.key",
iotronic-wstun      | 	"cert": "/var/lib/iotronic/ssl/iotronic_CA.pem"
iotronic-wstun      | }
iotronic-wstun      | [32m[2025-02-22 08:42:43.947] [INFO] wstun - [39m[SYSTEM] - WS Reverse Tunnel Server over HTTPS.
iotronic-wstun      | [32m[2025-02-22 08:42:43.955] [INFO] wstun - [39m[SYSTEM] - WS Reverse Tunnel Server starting on: wss://localhost:8080 - CERT: 
iotronic-wstun      | -----BEGIN CERTIFICATE-----
iotronic-wstun      | MIIDIzCCAgugAwIBAgIUGO21rDqpzdelmHKczIznTz+/FEkwDQYJKoZIhvcNAQEL
iotronic-wstun      | BQAwIDELMAkGA1UEBhMCSVQxETAPBgNVBAoMCGlvdHJvbmljMCAXDTI1MDIyMjA4
iotronic-wstun      | MzgxMVoYDzIwNzUwMjEwMDgzODExWjAgMQswCQYDVQQGEwJJVDERMA8GA1UECgwI
iotronic-wstun      | aW90cm9uaWMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDAWNZPSpg2
iotronic-wstun      | QsrhBPI+4BxS71ZiWn+uv/OwSZcb/EtSnD5LFcTiIKqq7ssKISl6Y2nDIdN/v06D
iotronic-wstun      | t/xvXbcIpKXsCfpmW6JiTSBLS4bi4JQkJynoUeq/c3gC3WXk47icr/cjqIHfutG9
iotronic-wstun      | GS2fodQWRB1Kr/UWuPDUkF+ZMQtR7nwIfyfvhM4QLMLTs9dk7I8nAqroGtq+Il8f
iotronic-wstun      | c050ou5THeLmTE4kSkwcY2H2fzb+mcMXtsJ1TG9ZKZdHbwcGe0gDqtlD71+OJ5qy
iotronic-wstun      | cf3sNWGG/U8FDC1unE92YEVmJg3nC6Z7npfZLhwl4OvVgHqmGs1zJSuxnOXUsJLG
iotronic-wstun      | vzjxuKik2heHAgMBAAGjUzBRMB0GA1UdDgQWBBSeFP6MgzixKhwElZCW2exXRZNR
iotronic-wstun      | wjAfBgNVHSMEGDAWgBSeFP6MgzixKhwElZCW2exXRZNRwjAPBgNVHRMBAf8EBTAD
iotronic-wstun      | AQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBNZzBwWCssL+mhoqgAZrPtMAPAE4HpSStt
iotronic-wstun      | myjjk1YeFH7ucZUgB63B1CD1Vrrza4PFoniK08XfWtaOg/fLawKIDZODT25pAqdd
iotronic-wstun      | 5N2a2XUGkwExf3fRIreslA98XOjnA8DuMA+RTqj6MtD9wm1LbmnvqdUBfYAweC8/
iotronic-wstun      | AIglzhB5F9mX7Vx7Vnl2CUBJV42nfeFzK3gUtv8eXDrGLdkcfVJLfksMSBXj4MhP
iotronic-wstun      | vDtTek1xhkx4/Ugtfk7xpjjqLJaNBsQaXJaY8vCMc8Po3pq5NDCfp0Ay4a0sD0xA
iotronic-wstun      | zVHyd655AaZeRqTitd9Hn5gJdROWLVl1o+Y8nGvdeDML4H/ik+wI
iotronic-wstun      | -----END CERTIFICATE-----
iotronic-wstun      | 
iotronic-wstun      | [32m[2025-02-22 08:42:43.960] [INFO] wstun - [39m[SYSTEM] - WS Reverse Tunnel Server is listening...
ca_service          | Reading package lists...
ca_service          | Building dependency tree...
ca_service          | Reading state information...
ca_service          | openssl is already the newest version (1.1.1n-0+deb10u6).
ca_service          | 0 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.
ca_service          | [INFO] Generazione della Root CA...
ca_service          | [INFO] Generazione della chiave privata e del certificato per Crossbar...
ca_service          | [INFO] Impostazione permessi certificati...
ca_service          | [INFO] Certificati generati con successo.
rabbitmq            | 2025-02-22 08:42:45.645035+00:00 [notice] <0.44.0> Application syslog exited with reason: stopped
rabbitmq            | 2025-02-22 08:42:45.651758+00:00 [notice] <0.254.0> Logging: switching to configured handler(s); following messages may not be visible in this log output
rabbitmq            | [38;5;87m2025-02-22 08:42:45.652463+00:00 [notice] <0.254.0> Logging: configured log handlers are now ACTIVE[0m
rabbitmq            | 2025-02-22 08:42:45.662678+00:00 [info] <0.254.0> ra: starting system quorum_queues[0m
rabbitmq            | 2025-02-22 08:42:45.662766+00:00 [info] <0.254.0> starting Ra system: quorum_queues in directory: /var/lib/rabbitmq/mnesia/rabbit@6e754e1ac08a/quorum/rabbit@6e754e1ac08a[0m
rabbitmq            | 2025-02-22 08:42:45.721633+00:00 [info] <0.268.0> ra system 'quorum_queues' running pre init for 0 registered servers[0m
rabbitmq            | 2025-02-22 08:42:45.731845+00:00 [info] <0.269.0> ra: meta data store initialised for system quorum_queues. 0 record(s) recovered[0m
rabbitmq            | [38;5;87m2025-02-22 08:42:45.745659+00:00 [notice] <0.274.0> WAL: ra_log_wal init, open tbls: ra_log_open_mem_tables, closed tbls: ra_log_closed_mem_tables[0m
rabbitmq            | 2025-02-22 08:42:45.760952+00:00 [info] <0.254.0> ra: starting system coordination[0m
rabbitmq            | 2025-02-22 08:42:45.761025+00:00 [info] <0.254.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@6e754e1ac08a/coordination/rabbit@6e754e1ac08a[0m
rabbitmq            | 2025-02-22 08:42:45.762090+00:00 [info] <0.282.0> ra system 'coordination' running pre init for 1 registered servers[0m
rabbitmq            | 2025-02-22 08:42:45.773460+00:00 [info] <0.283.0> ra: meta data store initialised for system coordination. 1 record(s) recovered[0m
rabbitmq            | [38;5;87m2025-02-22 08:42:45.773618+00:00 [notice] <0.288.0> WAL: ra_coordination_log_wal init, open tbls: ra_coordination_log_open_mem_tables, closed tbls: ra_coordination_log_closed_mem_tables[0m
rabbitmq            | 2025-02-22 08:42:45.777036+00:00 [info] <0.254.0> ra: starting system coordination[0m
rabbitmq            | 2025-02-22 08:42:45.777076+00:00 [info] <0.254.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@6e754e1ac08a/coordination/rabbit@6e754e1ac08a[0m
rabbitmq            | 2025-02-22 08:42:45.855500+00:00 [info] <0.254.0> Waiting for Khepri leader for 30000 ms, 9 retries left[0m
rabbitmq            | 2025-02-22 08:42:45.880464+00:00 [info] <0.254.0> Khepri leader elected[0m
rabbitmq            | 2025-02-22 08:42:45.880570+00:00 [info] <0.254.0> Waiting for Khepri projections for 30000 ms, 9 retries left[0m
rabbitmq            | [38;5;87m2025-02-22 08:42:46.246075+00:00 [notice] <0.293.0> RabbitMQ metadata store: candidate -> leader in term: 3 machine version: 1[0m
rabbitmq            | 2025-02-22 08:42:46.554327+00:00 [info] <0.254.0> [0m
rabbitmq            | 2025-02-22 08:42:46.554327+00:00 [info] <0.254.0>  Starting RabbitMQ 3.13.7 on Erlang 26.2.5.8 [jit][0m
rabbitmq            | 2025-02-22 08:42:46.554327+00:00 [info] <0.254.0>  Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries[0m
rabbitmq            | 2025-02-22 08:42:46.554327+00:00 [info] <0.254.0>  Licensed under the MPL 2.0. Website: https://rabbitmq.com[0m
rabbitmq            | 
rabbitmq            |   ##  ##      RabbitMQ 3.13.7
rabbitmq            |   ##  ##
rabbitmq            |   ##########  Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
rabbitmq            |   ######  ##
rabbitmq            |   ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com
rabbitmq            | 
rabbitmq            |   Erlang:      26.2.5.8 [jit]
rabbitmq            |   TLS Library: OpenSSL - OpenSSL 3.1.8 11 Feb 2025
rabbitmq            |   Release series support status: see https://www.rabbitmq.com/release-information
rabbitmq            | 
rabbitmq            |   Doc guides:  https://www.rabbitmq.com/docs
rabbitmq            |   Support:     https://www.rabbitmq.com/docs/contact
rabbitmq            |   Tutorials:   https://www.rabbitmq.com/tutorials
rabbitmq            |   Monitoring:  https://www.rabbitmq.com/docs/monitoring
rabbitmq            |   Upgrading:   https://www.rabbitmq.com/docs/upgrade
rabbitmq            | 
rabbitmq            |   Logs: <stdout>
rabbitmq            | 
rabbitmq            |   Config file(s): /etc/rabbitmq/conf.d/10-defaults.conf
rabbitmq            |                   /etc/rabbitmq/conf.d/20-management_agent.disable_metrics_collector.conf
rabbitmq            | 
rabbitmq            |   Starting broker...2025-02-22 08:42:46.556018+00:00 [info] <0.254.0> [0m
rabbitmq            | 2025-02-22 08:42:46.556018+00:00 [info] <0.254.0>  node           : rabbit@6e754e1ac08a[0m
rabbitmq            | 2025-02-22 08:42:46.556018+00:00 [info] <0.254.0>  home dir       : /var/lib/rabbitmq[0m
rabbitmq            | 2025-02-22 08:42:46.556018+00:00 [info] <0.254.0>  config file(s) : /etc/rabbitmq/conf.d/10-defaults.conf[0m
rabbitmq            | 2025-02-22 08:42:46.556018+00:00 [info] <0.254.0>                 : /etc/rabbitmq/conf.d/20-management_agent.disable_metrics_collector.conf[0m
rabbitmq            | 2025-02-22 08:42:46.556018+00:00 [info] <0.254.0>  cookie hash    : 8b8OzmpUQESudlbZud9LlQ==[0m
rabbitmq            | 2025-02-22 08:42:46.556018+00:00 [info] <0.254.0>  log(s)         : <stdout>[0m
rabbitmq            | 2025-02-22 08:42:46.556018+00:00 [info] <0.254.0>  data dir       : /var/lib/rabbitmq/mnesia/rabbit@6e754e1ac08a[0m
rabbitmq            | 2025-02-22 08:42:46.758321+00:00 [info] <0.254.0> Running boot step pre_boot defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.758448+00:00 [info] <0.254.0> Running boot step rabbit_global_counters defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.758896+00:00 [info] <0.254.0> Running boot step rabbit_osiris_metrics defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.759140+00:00 [info] <0.254.0> Running boot step rabbit_core_metrics defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.760264+00:00 [info] <0.254.0> Running boot step rabbit_alarm defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.772856+00:00 [info] <0.385.0> Memory high watermark set to 25718 MiB (26967456153 bytes) of 64295 MiB (67418640384 bytes) total[0m
rabbitmq            | 2025-02-22 08:42:46.775904+00:00 [info] <0.387.0> Enabling free disk space monitoring (disk free space: 72704069632, total memory: 67418640384)[0m
rabbitmq            | 2025-02-22 08:42:46.775961+00:00 [info] <0.387.0> Disk free limit set to 50MB[0m
rabbitmq            | 2025-02-22 08:42:46.777781+00:00 [info] <0.254.0> Running boot step code_server_cache defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.777872+00:00 [info] <0.254.0> Running boot step file_handle_cache defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.785567+00:00 [info] <0.390.0> Limiting to approx 1048479 file handles (943629 sockets)[0m
rabbitmq            | 2025-02-22 08:42:46.785754+00:00 [info] <0.391.0> FHC read buffering: OFF[0m
rabbitmq            | 2025-02-22 08:42:46.785809+00:00 [info] <0.391.0> FHC write buffering: ON[0m
rabbitmq            | 2025-02-22 08:42:46.786217+00:00 [info] <0.254.0> Running boot step worker_pool defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.786308+00:00 [info] <0.339.0> Will use 32 processes for default worker pool[0m
rabbitmq            | 2025-02-22 08:42:46.786373+00:00 [info] <0.339.0> Starting worker pool 'worker_pool' with 32 processes in it[0m
rabbitmq            | 2025-02-22 08:42:46.787915+00:00 [info] <0.254.0> Running boot step database defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.788319+00:00 [info] <0.254.0> Peer discovery: configured backend: rabbit_peer_discovery_classic_config[0m
rabbitmq            | 2025-02-22 08:42:46.789749+00:00 [info] <0.254.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
rabbitmq            | 2025-02-22 08:42:46.792528+00:00 [info] <0.254.0> Successfully synced tables from a peer[0m
rabbitmq            | 2025-02-22 08:42:46.798485+00:00 [info] <0.254.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
rabbitmq            | 2025-02-22 08:42:46.798595+00:00 [info] <0.254.0> Successfully synced tables from a peer[0m
rabbitmq            | 2025-02-22 08:42:46.798783+00:00 [info] <0.254.0> Running boot step tracking_metadata_store defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.798867+00:00 [info] <0.433.0> Setting up a table for connection tracking on this node: tracked_connection[0m
rabbitmq            | 2025-02-22 08:42:46.798922+00:00 [info] <0.433.0> Setting up a table for per-vhost connection counting on this node: tracked_connection_per_vhost[0m
rabbitmq            | 2025-02-22 08:42:46.799013+00:00 [info] <0.433.0> Setting up a table for per-user connection counting on this node: tracked_connection_per_user[0m
rabbitmq            | 2025-02-22 08:42:46.799084+00:00 [info] <0.433.0> Setting up a table for channel tracking on this node: tracked_channel[0m
rabbitmq            | 2025-02-22 08:42:46.799166+00:00 [info] <0.433.0> Setting up a table for channel tracking on this node: tracked_channel_per_user[0m
rabbitmq            | 2025-02-22 08:42:46.799215+00:00 [info] <0.254.0> Running boot step networking_metadata_store defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.799261+00:00 [info] <0.254.0> Running boot step feature_flags defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.799369+00:00 [info] <0.254.0> Running boot step codec_correctness_check defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.799397+00:00 [info] <0.254.0> Running boot step external_infrastructure defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.799433+00:00 [info] <0.254.0> Running boot step rabbit_event defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.799537+00:00 [info] <0.254.0> Running boot step rabbit_registry defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.799594+00:00 [info] <0.254.0> Running boot step rabbit_auth_mechanism_amqplain defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.799654+00:00 [info] <0.254.0> Running boot step rabbit_auth_mechanism_cr_demo defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.799697+00:00 [info] <0.254.0> Running boot step rabbit_auth_mechanism_plain defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.799740+00:00 [info] <0.254.0> Running boot step rabbit_exchange_type_direct defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.799831+00:00 [info] <0.254.0> Running boot step rabbit_exchange_type_fanout defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.799927+00:00 [info] <0.254.0> Running boot step rabbit_exchange_type_headers defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.800028+00:00 [info] <0.254.0> Running boot step rabbit_exchange_type_topic defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.800132+00:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_mode_all defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.800270+00:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_mode_exactly defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.800354+00:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_mode_nodes defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.800441+00:00 [info] <0.254.0> Running boot step rabbit_priority_queue defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.800480+00:00 [info] <0.254.0> Priority queues enabled, real BQ is rabbit_variable_queue[0m
rabbitmq            | 2025-02-22 08:42:46.800581+00:00 [info] <0.254.0> Running boot step rabbit_queue_location_client_local defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.800654+00:00 [info] <0.254.0> Running boot step rabbit_queue_location_min_masters defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.800729+00:00 [info] <0.254.0> Running boot step rabbit_queue_location_random defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.800804+00:00 [info] <0.254.0> Running boot step kernel_ready defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.800840+00:00 [info] <0.254.0> Running boot step rabbit_sysmon_minder defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.800984+00:00 [info] <0.254.0> Running boot step rabbit_epmd_monitor defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.801904+00:00 [info] <0.441.0> epmd monitor knows us, inter-node communication (distribution) port: 25672[0m
rabbitmq            | 2025-02-22 08:42:46.802082+00:00 [info] <0.254.0> Running boot step guid_generator defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.804566+00:00 [info] <0.254.0> Running boot step rabbit_node_monitor defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.804889+00:00 [info] <0.445.0> Starting rabbit_node_monitor (in ignore mode)[0m
rabbitmq            | 2025-02-22 08:42:46.805040+00:00 [info] <0.254.0> Running boot step delegate_sup defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.805672+00:00 [info] <0.254.0> Running boot step rabbit_memory_monitor defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.805880+00:00 [info] <0.254.0> Running boot step rabbit_fifo_dlx_sup defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.805996+00:00 [info] <0.254.0> Running boot step core_initialized defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.806059+00:00 [info] <0.254.0> Running boot step rabbit_channel_tracking_handler defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.806141+00:00 [info] <0.254.0> Running boot step rabbit_connection_tracking_handler defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.806260+00:00 [info] <0.254.0> Running boot step rabbit_definitions_hashing defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.806370+00:00 [info] <0.254.0> Running boot step rabbit_exchange_parameters defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.818790+00:00 [info] <0.254.0> Running boot step rabbit_mirror_queue_misc defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.819206+00:00 [info] <0.254.0> Running boot step rabbit_policies defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.819455+00:00 [info] <0.254.0> Running boot step rabbit_policy defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.819517+00:00 [info] <0.254.0> Running boot step rabbit_queue_location_validator defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.819567+00:00 [info] <0.254.0> Running boot step rabbit_quorum_memory_manager defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.819631+00:00 [info] <0.254.0> Running boot step rabbit_quorum_queue defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.819819+00:00 [info] <0.254.0> Running boot step rabbit_stream_coordinator defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.819991+00:00 [info] <0.254.0> Running boot step rabbit_vhost_limit defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.820063+00:00 [info] <0.254.0> Running boot step rabbit_federation_parameters defined by app rabbitmq_federation[0m
rabbitmq            | 2025-02-22 08:42:46.820217+00:00 [info] <0.254.0> Running boot step rabbit_federation_supervisor defined by app rabbitmq_federation[0m
rabbitmq            | 2025-02-22 08:42:46.827541+00:00 [info] <0.254.0> Running boot step rabbit_federation_queue defined by app rabbitmq_federation[0m
rabbitmq            | 2025-02-22 08:42:46.827687+00:00 [info] <0.254.0> Running boot step rabbit_federation_upstream_exchange defined by app rabbitmq_federation[0m
rabbitmq            | 2025-02-22 08:42:46.827804+00:00 [info] <0.254.0> Running boot step rabbit_mgmt_db_handler defined by app rabbitmq_management_agent[0m
rabbitmq            | 2025-02-22 08:42:46.827883+00:00 [info] <0.254.0> Management plugin: using rates mode 'basic'[0m
rabbitmq            | 2025-02-22 08:42:46.828138+00:00 [info] <0.254.0> Running boot step recovery defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.840299+00:00 [info] <0.495.0> Making sure data directory '/var/lib/rabbitmq/mnesia/rabbit@6e754e1ac08a/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L' for vhost '/' exists[0m
rabbitmq            | 2025-02-22 08:42:46.851436+00:00 [info] <0.495.0> Starting message stores for vhost '/'[0m
rabbitmq            | 2025-02-22 08:42:46.851662+00:00 [info] <0.504.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_transient": using rabbit_msg_store_ets_index to provide index[0m
rabbitmq            | 2025-02-22 08:42:46.853993+00:00 [info] <0.495.0> Started message store of type transient for vhost '/'[0m
rabbitmq            | 2025-02-22 08:42:46.854201+00:00 [info] <0.508.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": using rabbit_msg_store_ets_index to provide index[0m
rabbitmq            | 2025-02-22 08:42:46.856364+00:00 [info] <0.495.0> Started message store of type persistent for vhost '/'[0m
rabbitmq            | 2025-02-22 08:42:46.856475+00:00 [info] <0.495.0> Recovering 0 queues of type rabbit_classic_queue took 15ms[0m
rabbitmq            | 2025-02-22 08:42:46.856506+00:00 [info] <0.495.0> Recovering 0 queues of type rabbit_quorum_queue took 0ms[0m
rabbitmq            | 2025-02-22 08:42:46.856551+00:00 [info] <0.495.0> Recovering 0 queues of type rabbit_stream_queue took 0ms[0m
rabbitmq            | 2025-02-22 08:42:46.858904+00:00 [info] <0.254.0> Running boot step empty_db_check defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.858957+00:00 [info] <0.254.0> Will not seed default virtual host and user: have definitions to load...[0m
rabbitmq            | 2025-02-22 08:42:46.859002+00:00 [info] <0.254.0> Running boot step rabbit_observer_cli defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.859072+00:00 [info] <0.254.0> Running boot step rabbit_looking_glass defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.859126+00:00 [info] <0.254.0> Running boot step rabbit_core_metrics_gc defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.859285+00:00 [info] <0.254.0> Running boot step background_gc defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.859445+00:00 [info] <0.254.0> Running boot step routing_ready defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.859493+00:00 [info] <0.254.0> Running boot step pre_flight defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.859526+00:00 [info] <0.254.0> Running boot step notify_cluster defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.859550+00:00 [info] <0.254.0> Running boot step networking defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.859640+00:00 [info] <0.254.0> Running boot step rabbit_quorum_queue_periodic_membership_reconciliation defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.859788+00:00 [info] <0.254.0> Running boot step definition_import_worker_pool defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.859858+00:00 [info] <0.339.0> Starting worker pool 'definition_import_pool' with 32 processes in it[0m
rabbitmq            | 2025-02-22 08:42:46.861106+00:00 [info] <0.254.0> Running boot step cluster_name defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.861165+00:00 [info] <0.254.0> Running boot step virtual_host_reconciliation defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.861479+00:00 [info] <0.254.0> Running boot step direct_client defined by app rabbit[0m
rabbitmq            | 2025-02-22 08:42:46.861617+00:00 [info] <0.254.0> Running boot step rabbit_federation_exchange defined by app rabbitmq_federation[0m
rabbitmq            | 2025-02-22 08:42:46.861901+00:00 [info] <0.574.0> Resetting node maintenance status[0m
iotronic-conductor  | [INFO] Configurazione dei permessi sui log...
iotronic-conductor  | [INFO] Avvio di Iotronic Conductor...
rabbitmq            | 2025-02-22 08:42:49.107759+00:00 [info] <0.616.0> Prometheus metrics: HTTP (non-TLS) listener started on port 15692[0m
rabbitmq            | 2025-02-22 08:42:49.108045+00:00 [info] <0.574.0> Ready to start client connection listeners[0m
rabbitmq            | 2025-02-22 08:42:49.109786+00:00 [info] <0.660.0> started TCP listener on [::]:5672[0m
rabbitmq            |  completed with 4 plugins.
rabbitmq            | 2025-02-22 08:42:49.202329+00:00 [info] <0.574.0> Server startup complete; 4 plugins started.[0m
rabbitmq            | 2025-02-22 08:42:49.202329+00:00 [info] <0.574.0>  * rabbitmq_prometheus[0m
rabbitmq            | 2025-02-22 08:42:49.202329+00:00 [info] <0.574.0>  * rabbitmq_federation[0m
rabbitmq            | 2025-02-22 08:42:49.202329+00:00 [info] <0.574.0>  * rabbitmq_management_agent[0m
rabbitmq            | 2025-02-22 08:42:49.202329+00:00 [info] <0.574.0>  * rabbitmq_web_dispatch[0m
rabbitmq            | 2025-02-22 08:42:49.274498+00:00 [info] <0.9.0> Time to start RabbitMQ: 6425 ms[0m
rabbitmq            | 2025-02-22 08:42:49.353612+00:00 [info] <0.664.0> accepting AMQP connection <0.664.0> (172.19.0.8:33954 -> 172.19.0.5:5672)[0m
rabbitmq            | 2025-02-22 08:42:49.355731+00:00 [info] <0.664.0> connection <0.664.0> (172.19.0.8:33954 -> 172.19.0.5:5672) has a client-provided name: iotronic-conductor:1:9902c495-03e2-4b14-8f25-0db4ca1654c6[0m
rabbitmq            | [38;5;160m2025-02-22 08:42:49.355965+00:00 [error] <0.664.0> Error on AMQP connection <0.664.0> (172.19.0.8:33954 -> 172.19.0.5:5672, state: starting):[0m
rabbitmq            | [38;5;160m2025-02-22 08:42:49.355965+00:00 [error] <0.664.0> AMQPLAIN login refused: user 'openstack' - invalid credentials[0m
rabbitmq            | 2025-02-22 08:42:49.356112+00:00 [info] <0.664.0> closing AMQP connection <0.664.0> (172.19.0.8:33954 -> 172.19.0.5:5672 - iotronic-conductor:1:9902c495-03e2-4b14-8f25-0db4ca1654c6)[0m
[Kiotronic-conductor exited with code 0
iotronic-conductor  | [INFO] Configurazione dei permessi sui log...
iotronic-conductor  | [INFO] Avvio di Iotronic Conductor...
rabbitmq            | 2025-02-22 08:42:51.585973+00:00 [info] <0.670.0> accepting AMQP connection <0.670.0> (172.19.0.8:33968 -> 172.19.0.5:5672)[0m
rabbitmq            | 2025-02-22 08:42:51.587628+00:00 [info] <0.670.0> connection <0.670.0> (172.19.0.8:33968 -> 172.19.0.5:5672) has a client-provided name: iotronic-conductor:1:9023b6a1-0240-4feb-86e0-95e8b42b925c[0m
rabbitmq            | [38;5;160m2025-02-22 08:42:51.587978+00:00 [error] <0.670.0> Error on AMQP connection <0.670.0> (172.19.0.8:33968 -> 172.19.0.5:5672, state: starting):[0m
rabbitmq            | [38;5;160m2025-02-22 08:42:51.587978+00:00 [error] <0.670.0> AMQPLAIN login refused: user 'openstack' - invalid credentials[0m
rabbitmq            | 2025-02-22 08:42:51.588368+00:00 [info] <0.670.0> closing AMQP connection <0.670.0> (172.19.0.8:33968 -> 172.19.0.5:5672 - iotronic-conductor:1:9023b6a1-0240-4feb-86e0-95e8b42b925c)[0m
[Kiotronic-conductor exited with code 1
iotronic-conductor  | [INFO] Configurazione dei permessi sui log...
iotronic-conductor  | [INFO] Avvio di Iotronic Conductor...
rabbitmq            | 2025-02-22 08:42:53.443398+00:00 [info] <0.675.0> accepting AMQP connection <0.675.0> (172.19.0.3:52666 -> 172.19.0.5:5672)[0m
rabbitmq            | 2025-02-22 08:42:53.449499+00:00 [info] <0.675.0> connection <0.675.0> (172.19.0.3:52666 -> 172.19.0.5:5672) has a client-provided name: iotronic-wamp-agent:1:048e68c0-9b30-4a1e-a969-e78c9bca7af0[0m
rabbitmq            | [38;5;160m2025-02-22 08:42:53.449757+00:00 [error] <0.675.0> Error on AMQP connection <0.675.0> (172.19.0.3:52666 -> 172.19.0.5:5672, state: starting):[0m
rabbitmq            | [38;5;160m2025-02-22 08:42:53.449757+00:00 [error] <0.675.0> AMQPLAIN login refused: user 'openstack' - invalid credentials[0m
rabbitmq            | 2025-02-22 08:42:53.450033+00:00 [info] <0.675.0> closing AMQP connection <0.675.0> (172.19.0.3:52666 -> 172.19.0.5:5672 - iotronic-wamp-agent:1:048e68c0-9b30-4a1e-a969-e78c9bca7af0)[0m
rabbitmq            | 2025-02-22 08:42:53.894870+00:00 [info] <0.687.0> accepting AMQP connection <0.687.0> (172.19.0.8:33972 -> 172.19.0.5:5672)[0m
rabbitmq            | 2025-02-22 08:42:53.896893+00:00 [info] <0.687.0> connection <0.687.0> (172.19.0.8:33972 -> 172.19.0.5:5672) has a client-provided name: iotronic-conductor:1:1e09e797-666c-47b9-a461-2117ab028cbc[0m
rabbitmq            | [38;5;160m2025-02-22 08:42:53.897273+00:00 [error] <0.687.0> Error on AMQP connection <0.687.0> (172.19.0.8:33972 -> 172.19.0.5:5672, state: starting):[0m
rabbitmq            | [38;5;160m2025-02-22 08:42:53.897273+00:00 [error] <0.687.0> AMQPLAIN login refused: user 'openstack' - invalid credentials[0m
rabbitmq            | 2025-02-22 08:42:53.897469+00:00 [info] <0.687.0> closing AMQP connection <0.687.0> (172.19.0.8:33972 -> 172.19.0.5:5672 - iotronic-conductor:1:1e09e797-666c-47b9-a461-2117ab028cbc)[0m
[Kiotronic-conductor exited with code 1
keystone            | [INFO] Attesa del database Keystone...
keystone            | [INFO] Database pronto!
keystone            | [INFO] Creazione delle cartelle per le chiavi Fernet e credenziali...
keystone            | [INFO] Verifica delle chiavi Fernet...
keystone            | [INFO] Chiavi Fernet già presenti.
keystone            | [INFO] Verifica delle credenziali crittografate...
keystone            | [INFO] Chiavi di credenziali già presenti.
keystone            | [INFO] Sincronizzazione delle tabelle di Keystone...
keystone            | [INFO] Configurazione dei token Fernet...
iotronic-conductor  | [INFO] Configurazione dei permessi sui log...
iotronic-conductor  | [INFO] Avvio di Iotronic Conductor...
keystone            | [INFO] Configurazione delle credenziali crittografate...
rabbitmq            | 2025-02-22 08:42:56.360686+00:00 [info] <0.692.0> accepting AMQP connection <0.692.0> (172.19.0.8:33984 -> 172.19.0.5:5672)[0m
rabbitmq            | 2025-02-22 08:42:56.365414+00:00 [info] <0.692.0> connection <0.692.0> (172.19.0.8:33984 -> 172.19.0.5:5672) has a client-provided name: iotronic-conductor:1:74c1bf76-4240-4184-ae65-2fb237ff012f[0m
rabbitmq            | [38;5;160m2025-02-22 08:42:56.365722+00:00 [error] <0.692.0> Error on AMQP connection <0.692.0> (172.19.0.8:33984 -> 172.19.0.5:5672, state: starting):[0m
rabbitmq            | [38;5;160m2025-02-22 08:42:56.365722+00:00 [error] <0.692.0> AMQPLAIN login refused: user 'openstack' - invalid credentials[0m
rabbitmq            | 2025-02-22 08:42:56.365949+00:00 [info] <0.692.0> closing AMQP connection <0.692.0> (172.19.0.8:33984 -> 172.19.0.5:5672 - iotronic-conductor:1:74c1bf76-4240-4184-ae65-2fb237ff012f)[0m
[Kiotronic-conductor exited with code 1
keystone            | [INFO] Bootstrap di Keystone...
iotronic-conductor  | [INFO] Configurazione dei permessi sui log...
iotronic-conductor  | [INFO] Avvio di Iotronic Conductor...
rabbitmq            | 2025-02-22 08:42:59.233449+00:00 [info] <0.697.0> accepting AMQP connection <0.697.0> (172.19.0.8:56728 -> 172.19.0.5:5672)[0m
rabbitmq            | 2025-02-22 08:42:59.235547+00:00 [info] <0.697.0> connection <0.697.0> (172.19.0.8:56728 -> 172.19.0.5:5672) has a client-provided name: iotronic-conductor:1:4d703fe5-cb36-4e38-8dfe-f05cd6f346fd[0m
rabbitmq            | [38;5;160m2025-02-22 08:42:59.235753+00:00 [error] <0.697.0> Error on AMQP connection <0.697.0> (172.19.0.8:56728 -> 172.19.0.5:5672, state: starting):[0m
rabbitmq            | [38;5;160m2025-02-22 08:42:59.235753+00:00 [error] <0.697.0> AMQPLAIN login refused: user 'openstack' - invalid credentials[0m
rabbitmq            | 2025-02-22 08:42:59.236248+00:00 [info] <0.697.0> closing AMQP connection <0.697.0> (172.19.0.8:56728 -> 172.19.0.5:5672 - iotronic-conductor:1:4d703fe5-cb36-4e38-8dfe-f05cd6f346fd)[0m
[Kiotronic-conductor exited with code 1
iotronic-conductor  | [INFO] Configurazione dei permessi sui log...
iotronic-conductor  | [INFO] Avvio di Iotronic Conductor...
rabbitmq            | 2025-02-22 08:43:02.954381+00:00 [info] <0.702.0> accepting AMQP connection <0.702.0> (172.19.0.8:56742 -> 172.19.0.5:5672)[0m
rabbitmq            | 2025-02-22 08:43:02.956014+00:00 [info] <0.702.0> connection <0.702.0> (172.19.0.8:56742 -> 172.19.0.5:5672) has a client-provided name: iotronic-conductor:1:f077e793-b6cb-448f-babf-30b8ff7db628[0m
rabbitmq            | [38;5;160m2025-02-22 08:43:02.956227+00:00 [error] <0.702.0> Error on AMQP connection <0.702.0> (172.19.0.8:56742 -> 172.19.0.5:5672, state: starting):[0m
rabbitmq            | [38;5;160m2025-02-22 08:43:02.956227+00:00 [error] <0.702.0> AMQPLAIN login refused: user 'openstack' - invalid credentials[0m
rabbitmq            | 2025-02-22 08:43:02.956442+00:00 [info] <0.702.0> closing AMQP connection <0.702.0> (172.19.0.8:56742 -> 172.19.0.5:5672 - iotronic-conductor:1:f077e793-b6cb-448f-babf-30b8ff7db628)[0m
[Kiotronic-conductor exited with code 1
iotronic-conductor  | [INFO] Configurazione dei permessi sui log...
iotronic-conductor  | [INFO] Avvio di Iotronic Conductor...
rabbitmq            | 2025-02-22 08:43:08.322628+00:00 [info] <0.714.0> accepting AMQP connection <0.714.0> (172.19.0.8:56756 -> 172.19.0.5:5672)[0m
rabbitmq            | 2025-02-22 08:43:08.324236+00:00 [info] <0.714.0> connection <0.714.0> (172.19.0.8:56756 -> 172.19.0.5:5672) has a client-provided name: iotronic-conductor:1:6d761db6-fee6-42ee-855e-8f4802e5b45b[0m
rabbitmq            | [38;5;160m2025-02-22 08:43:08.324481+00:00 [error] <0.714.0> Error on AMQP connection <0.714.0> (172.19.0.8:56756 -> 172.19.0.5:5672, state: starting):[0m
rabbitmq            | [38;5;160m2025-02-22 08:43:08.324481+00:00 [error] <0.714.0> AMQPLAIN login refused: user 'openstack' - invalid credentials[0m
rabbitmq            | 2025-02-22 08:43:08.324687+00:00 [info] <0.714.0> closing AMQP connection <0.714.0> (172.19.0.8:56756 -> 172.19.0.5:5672 - iotronic-conductor:1:6d761db6-fee6-42ee-855e-8f4802e5b45b)[0m
[Kiotronic-conductor exited with code 1
iotronic-conductor  | [INFO] Configurazione dei permessi sui log...
iotronic-conductor  | [INFO] Avvio di Iotronic Conductor...
rabbitmq            | 2025-02-22 08:43:16.780454+00:00 [info] <0.726.0> accepting AMQP connection <0.726.0> (172.19.0.8:39898 -> 172.19.0.5:5672)[0m
rabbitmq            | 2025-02-22 08:43:16.782015+00:00 [info] <0.726.0> connection <0.726.0> (172.19.0.8:39898 -> 172.19.0.5:5672) has a client-provided name: iotronic-conductor:1:fc358612-c7ed-40fd-9f06-6b55f270c754[0m
rabbitmq            | [38;5;160m2025-02-22 08:43:16.782274+00:00 [error] <0.726.0> Error on AMQP connection <0.726.0> (172.19.0.8:39898 -> 172.19.0.5:5672, state: starting):[0m
rabbitmq            | [38;5;160m2025-02-22 08:43:16.782274+00:00 [error] <0.726.0> AMQPLAIN login refused: user 'openstack' - invalid credentials[0m
rabbitmq            | 2025-02-22 08:43:16.782758+00:00 [info] <0.726.0> closing AMQP connection <0.726.0> (172.19.0.8:39898 -> 172.19.0.5:5672 - iotronic-conductor:1:fc358612-c7ed-40fd-9f06-6b55f270c754)[0m
[Kiotronic-conductor exited with code 1
iotronic-conductor  | [INFO] Configurazione dei permessi sui log...
iotronic-conductor  | [INFO] Avvio di Iotronic Conductor...
rabbitmq            | 2025-02-22 08:43:31.596451+00:00 [info] <0.739.0> accepting AMQP connection <0.739.0> (172.19.0.8:35006 -> 172.19.0.5:5672)[0m
rabbitmq            | 2025-02-22 08:43:31.598133+00:00 [info] <0.739.0> connection <0.739.0> (172.19.0.8:35006 -> 172.19.0.5:5672) has a client-provided name: iotronic-conductor:1:0b0daa19-5194-4929-846d-537b452d2786[0m
rabbitmq            | [38;5;160m2025-02-22 08:43:31.598312+00:00 [error] <0.739.0> Error on AMQP connection <0.739.0> (172.19.0.8:35006 -> 172.19.0.5:5672, state: starting):[0m
rabbitmq            | [38;5;160m2025-02-22 08:43:31.598312+00:00 [error] <0.739.0> AMQPLAIN login refused: user 'openstack' - invalid credentials[0m
rabbitmq            | 2025-02-22 08:43:31.598449+00:00 [info] <0.739.0> closing AMQP connection <0.739.0> (172.19.0.8:35006 -> 172.19.0.5:5672 - iotronic-conductor:1:0b0daa19-5194-4929-846d-537b452d2786)[0m
[Kiotronic-conductor exited with code 1
iotronic-conductor  | [INFO] Configurazione dei permessi sui log...
iotronic-conductor  | [INFO] Avvio di Iotronic Conductor...
rabbitmq            | 2025-02-22 08:43:59.415043+00:00 [info] <0.766.0> accepting AMQP connection <0.766.0> (172.19.0.8:52420 -> 172.19.0.5:5672)[0m
rabbitmq            | 2025-02-22 08:43:59.416840+00:00 [info] <0.766.0> connection <0.766.0> (172.19.0.8:52420 -> 172.19.0.5:5672) has a client-provided name: iotronic-conductor:1:59cec0ce-6c8d-4327-baeb-beb659e9a700[0m
rabbitmq            | [38;5;160m2025-02-22 08:43:59.417043+00:00 [error] <0.766.0> Error on AMQP connection <0.766.0> (172.19.0.8:52420 -> 172.19.0.5:5672, state: starting):[0m
rabbitmq            | [38;5;160m2025-02-22 08:43:59.417043+00:00 [error] <0.766.0> AMQPLAIN login refused: user 'openstack' - invalid credentials[0m
rabbitmq            | 2025-02-22 08:43:59.417313+00:00 [info] <0.766.0> closing AMQP connection <0.766.0> (172.19.0.8:52420 -> 172.19.0.5:5672 - iotronic-conductor:1:59cec0ce-6c8d-4327-baeb-beb659e9a700)[0m
[Kiotronic-conductor exited with code 1
